#!/bin/bash
AFHOME=$HOME/gits/amihome/afnet/afnet_1.0-1/etc/afnet/
AFNETWORK=$HOME/network

AF_TEXT_SHUTDOWN=afnet-shutdown.txt
AF_TEXT_RUNNING=afnet-running.txt
AF_TEXT_START=afnet-start.txt
AF_TEXT_STOP=afnet-stop.txt
AF_TEXT_DELETE=afnet-delete.txt
AF_TEXT_ERRORS=afnet-errors.txt

AF_BIN_START=bin/afnet-expect-start.sh
AF_BIN_STOP=bin/afnet-expect-stop.sh
