#!/bin/bash
export AFHOME=/home/gavinr/gits/amihome/afnet/afnet_1.0-1/
export AFNETWORK=/home/gavinr/network

export AF_TEXT_SHUTDOWN=etc/afnet/afnet-shutdown.txt
export AF_TEXT_RUNNING=etc/afnet/afnet-running.txt
export AF_TEXT_START=etc/afnet/afnet-start.txt
export AF_TEXT_STOP=etc/afnet/afnet-stop.txt

export AF_BIN_START=etc/afnet/bin/afnet-expect-start.sh
export AF_BIN_STOP=etc/afnet/bin/afnet-expect-stop.sh
